<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GG</title>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
    }

    #controls {

      position: fixed;
      top: 1rem;
      left: 1rem;

      z-index: 1;

    }

    button {
      background-color: teal;
      font-weight: bold;
      color: white;
      padding: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 10px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    button:active {
      transform: translateY(1px);
    }

    button:hover,
    button.active {
      color: black;
      background-color: yellow;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="controls">
    <button data-p="cannon">Cannon</button>
    <button data-p="rect">Rect</button>
    <button data-p="explosion">Explosion</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script src="app.js" type="module"></script>
  <script src="DrawingTools.js" type="module"></script>
  <script src="Marcello.js" type="module"></script>
</body>

</html>
